<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>S1.2. JavaScript Basic Exercises</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <div class="container">
    <h1>S1.2. JavaScript Basic Exercises</h1>

    <h2>📄 Description</h2>
    <p>
      Activity 1 of Sprint 2 of the IT Academy's front-end specialization course. This activity consists of solving several basic exercises using JavaScript.
    </p>
    <p>
      Each <code>.js</code> file contains a block of exercises focused on a specific topic of the language.
    </p>

    <h2>✨ Content</h2>
    <ul>
      <li><a href="./pages/bloc1-1.html">Bloc1_1: Arrow functions</a></li>
      <li><a href="./pages/bloc1-2.html">Bloc1_2: Ternary operator</a></li>
      <li><a href="./pages/bloc1-3.html">Bloc1_3: Callbacks</a></li>
      <li><a href="./pages/bloc1-4.html">Bloc1_4: Rest & Spread operators</a></li>
      <li><a href="./pages/bloc1-5.html">Bloc1_5: Array transformations</a></li>
      <li><a href="./pages/bloc1-6.html">Bloc1_6: Array loops</a></li>
      <li><a href="./pages/bloc1-7.html">Bloc1_7: Promises & Async/Await</a></li>
    </ul>
  </div>
</body>
</html>
